ACCOUNT_PREFIXES=ACCOUNT1,ACCOUNT2,ACCOUNT3,ACCOUNT4
#第一个账号
ACCOUNT1_USER="xxx@gmail.com"
ACCOUNT1_PASS="x"xx
ACCOUNT1_CRON="0 55 8 * * *" # 每天早上8点55分运行
ACCOUNT1_DELAY="240"
#第二个账号
ACCOUNT2_USER="xxxx@qq.com"
ACCOUNT2_PASS="xxxx"
ACCOUNT2_CRON="0 55 12 * * *" # 每天中午12点55分运行
ACCOUNT2_DELAY="240"
#第三个账号
ACCOUNT3_USER="xxx@163.com"
ACCOUNT3_PASS="xxxx"
ACCOUNT3_CRON="0 55 16 * * *" # 每天下午4点55分运行
ACCOUNT3_DELAY="10"
#第四个账号
ACCOUNT4_USER="xxx@139.com"
ACCOUNT4_PASS="xxx"
ACCOUNT4_CRON="0 55 20 * * *" # 每天晚上8点55分运行
ACCOUNT4_DELAY="240"
#more accounts can be added here